/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UEProgTest.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Container\Programeren\UEProgTest\Intermediate\Build\Win64\UEProgTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Container\Programeren\UEProgTest\Intermediate\Build\Win64\UE4Editor\Development\UEProgTest\UEProgTest.cpp.obj"
"D:\Container\Programeren\UEProgTest\Intermediate\Build\Win64\UE4Editor\Development\UEProgTest\UEProgTestCharacter.cpp.obj"
"D:\Container\Programeren\UEProgTest\Intermediate\Build\Win64\UE4Editor\Development\UEProgTest\UEProgTestGameMode.cpp.obj"
"D:\Container\Programeren\UEProgTest\Intermediate\Build\Win64\UE4Editor\Development\UEProgTest\UEProgTest.init.gen.cpp.obj"
"D:\Container\Programeren\UEProgTest\Intermediate\Build\Win64\UE4Editor\Development\UEProgTest\UEProgTestCharacter.gen.cpp.obj"
"D:\Container\Programeren\UEProgTest\Intermediate\Build\Win64\UE4Editor\Development\UEProgTest\UEProgTestGameMode.gen.cpp.obj"
"D:\Container\Programeren\UEProgTest\Intermediate\Build\Win64\UE4Editor\Development\UEProgTest\Default.rc2.res"
/OUT:"D:\Container\Programeren\UEProgTest\Intermediate\Build\Win64\UE4Editor\Development\UEProgTest\UE4Editor-UEProgTest.lib"
/INCLUDE:IMPLEMENT_MODULE_UEProgTest